apiVersion: v1
kind: ConfigMap
metadata:
  name: real-time-chat-config
  namespace: real-time-chat-app
data:
  GRAPHQL_URL: "http://graphql.real-time-chat-app.svc.cluster.local:4000/graphql"
  RABBITMQ_HOST: "rabbit-mq"
  RABBITMQ_PORT: "5672"
  FRONTEND_URL: "http://your_frontend_url"
  MONGO_URL: "mongodb://mongo:27017/real-time-chat-app"
