apiVersion: v1
kind: Secret
metadata:
  name: real-time-chat-secrets
  namespace: real-time-chat-app
type: Opaque
data:
  JWT_SECRET: "bXlzZWNyZXRqd3Q="
  RABBITMQ_DEFAULT_USER: "cmFiYml0dXNlcg=="
  RABBITMQ_DEFAULT_PASS: "cmFiYml0cGFzc3dvcmQ="
  EMAIL_USER: "your_base64_encoded_email"
  EMAIL_PASS: "your_base64_encoded_password"
